Hello World
<!doctype html>
<html>

	<head>
			<title>Kevin Shao</title>
		</head>
		<body>
		<font color="red"> Hey my name is Kevin Shao. This site will be used for all my math formulas.
			The first formula is y=ax+b.</font>
		</body>
	       <body>
		    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwir9-if6K7QAhUKTCYKHfiDD1YQjRwIBw&url=https%3A%2F%2Fmath.berkeley.edu%2F~kwray%2Fteaching%2Fspring_2012%2Fmath_53%2F&bvm=bv.139138859,d.amc&psig=AFQjCNHauMpAyfs1W59fdmVUcODIszVaFA&ust=1479438556921638"
			 alt = "Math Formula 1" 
			 style="width:304px;height:228px;">
		       
	      </body>
		</html>

